
# nginx.conf

# Define a server block for your reverse proxy

server {
    # Listen on port 80 for incoming requests
    listen 80;

    # Define the domain name or IP address of your server
    server_name $HOST;

    # Location block to redirect HTTP requests to HTTPS
    return 301 https://$host$request_uri;

}



server {
    # Listen on port 80 for incoming requests
    listen 443 ssl;

    # Define the domain name or IP address of your server
    server_name $HOST;

    # SSL/TLS certificate and key locations
    ssl_certificate /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    # Configure SSL/TLS protocols and ciphers for security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    # ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';

    # Location block to proxy requests to your backend server
    location / {
        # Define the URL of the backend server to proxy requests to
        proxy_pass backend_server;

        Optional settings to modify request headers passed to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

